{
  "synthkit_table_manifest": 1,
  "spec": {
    "title": "Inpatient Encounter Extract for Readmission Study",
    "columns": [
      {
        "name": "patient_id",
        "ctype": "str_id",
        "distribution": {
          "kind": "sequence",
          "prefix": "P",
          "start": 20000
        },
        "mess": {
          "missing_rate": 0.0,
          "missing_tokens": [
            "",
            "NULL",
            "N/A",
            "?"
          ],
          "typo_rate": 0.0,
          "format_rate": 0.0,
          "outlier_rate": 0.0,
          "outlier_factor": 10.0,
          "case_rate": 0.0,
          "space_rate": 0.0,
          "wrong_rate": 0.0
        }
      },
      {
        "name": "patient_name",
        "ctype": "person_name",
        "distribution": {
          "kind": "categorical",
          "choices": [
            "John Doe",
            "Jane Smith",
            "Michael Johnson",
            "Emily Davis",
            "Robert Brown"
          ]
        },
        "mess": {
          "missing_rate": 0.0,
          "missing_tokens": [
            "",
            "NULL",
            "N/A",
            "?"
          ],
          "typo_rate": 0.0,
          "format_rate": 0.0,
          "outlier_rate": 0.0,
          "outlier_factor": 10.0,
          "case_rate": 0.05,
          "space_rate": 0.02,
          "wrong_rate": 0.0
        }
      },
      {
        "name": "age",
        "ctype": "int",
        "distribution": {
          "kind": "normal",
          "mean": 62,
          "std": 15,
          "min": 18,
          "max": 100
        },
        "mess": {
          "missing_rate": 0.12,
          "missing_tokens": [
            "",
            "NULL",
            "N/A",
            "?"
          ],
          "typo_rate": 0.0,
          "format_rate": 0.0,
          "outlier_rate": 0.0,
          "outlier_factor": 10.0,
          "case_rate": 0.0,
          "space_rate": 0.0,
          "wrong_rate": 0.0
        }
      },
      {
        "name": "admitting_department",
        "ctype": "category",
        "distribution": {
          "kind": "categorical",
          "choices": [
            "Internal Medicine",
            "Cardiology",
            "Oncology",
            "Emergency"
          ],
          "weights": [
            0.45,
            0.25,
            0.2,
            0.1
          ]
        },
        "mess": {
          "missing_rate": 0.0,
          "missing_tokens": [
            "",
            "NULL",
            "N/A",
            "?"
          ],
          "typo_rate": 0.05,
          "format_rate": 0.0,
          "outlier_rate": 0.0,
          "outlier_factor": 10.0,
          "case_rate": 0.0,
          "space_rate": 0.0,
          "wrong_rate": 0.0
        }
      },
      {
        "name": "length_of_stay",
        "ctype": "int",
        "distribution": {
          "kind": "mixture",
          "components": [
            {
              "kind": "uniform",
              "min": 1,
              "max": 4
            },
            {
              "kind": "normal",
              "mean": 14,
              "std": 2,
              "min": 10,
              "max": 20
            }
          ],
          "weights": [
            0.75,
            0.25
          ]
        },
        "mess": {
          "missing_rate": 0.0,
          "missing_tokens": [
            "",
            "NULL",
            "N/A",
            "?"
          ],
          "typo_rate": 0.0,
          "format_rate": 0.0,
          "outlier_rate": 0.0,
          "outlier_factor": 10.0,
          "case_rate": 0.0,
          "space_rate": 0.0,
          "wrong_rate": 0.0
        }
      },
      {
        "name": "total_charges",
        "ctype": "float",
        "distribution": {
          "kind": "normal",
          "mean": 2100,
          "std": 200
        },
        "mess": {
          "missing_rate": 0.0,
          "missing_tokens": [
            "",
            "NULL",
            "N/A",
            "?"
          ],
          "typo_rate": 0.0,
          "format_rate": 0.0,
          "outlier_rate": 0.02,
          "outlier_factor": 4.0,
          "case_rate": 0.0,
          "space_rate": 0.0,
          "wrong_rate": 0.0
        }
      },
      {
        "name": "admission_date",
        "ctype": "date",
        "distribution": {
          "kind": "date_range",
          "start": "2026-01-01",
          "end": "2026-06-30"
        },
        "mess": {
          "missing_rate": 0.0,
          "missing_tokens": [
            "",
            "NULL",
            "N/A",
            "?"
          ],
          "typo_rate": 0.0,
          "format_rate": 0.05,
          "outlier_rate": 0.0,
          "outlier_factor": 10.0,
          "case_rate": 0.0,
          "space_rate": 0.0,
          "wrong_rate": 0.0
        }
      },
      {
        "name": "discharge_date",
        "ctype": "date",
        "distribution": {},
        "mess": {
          "missing_rate": 0.0,
          "missing_tokens": [
            "",
            "NULL",
            "N/A",
            "?"
          ],
          "typo_rate": 0.0,
          "format_rate": 0.0,
          "outlier_rate": 0.0,
          "outlier_factor": 10.0,
          "case_rate": 0.0,
          "space_rate": 0.0,
          "wrong_rate": 0.02
        }
      }
    ],
    "rows": 400,
    "master_seed": 42,
    "duplicate_rate": 0.03,
    "rules": [
      {
        "kind": "derived",
        "target": "total_charges",
        "source": "length_of_stay",
        "factor": 2100,
        "noise_sigma": 200
      },
      {
        "kind": "date_after",
        "earlier": "admission_date",
        "later": "discharge_date",
        "days_from": "length_of_stay"
      }
    ],
    "outcomes": [
      {
        "name": "readmitted",
        "kind": "logistic",
        "intercept": -1.4,
        "coefficients": {
          "age": 0.03,
          "length_of_stay": 0.05,
          "admitting_department=Oncology": 0.5
        }
      }
    ]
  },
  "rows": 400,
  "dirty_rows": 412,
  "mess_cells": 119,
  "hashes": {
    "dirty.csv": "7ab1934f23d52a378f166637aa74c9b09ffbbe119c615c8c2a64ff99ca0784f6",
    "clean.csv": "afe13760292c0cec4be93f1dfb2f312f8027bf3f925ffa378b8619a30540c7ca",
    "ledger.json": "a16abda4d5ab9a61b22777025506e95b65dd20b8c62dc159214380be5e679a49"
  }
}