{
  "synthkit_table_manifest": 1,
  "spec": {
    "title": "Inpatient Encounter Extract for Readmission Study",
    "columns": [
      {
        "name": "patient_id",
        "ctype": "str_id",
        "distribution": {
          "kind": "sequence",
          "prefix": "P",
          "start": 20000
        },
        "mess": {
          "missing_rate": 0.0,
          "missing_tokens": [
            "",
            "NULL",
            "N/A",
            "?"
          ],
          "typo_rate": 0.0,
          "format_rate": 0.0,
          "outlier_rate": 0.0,
          "outlier_factor": 10.0,
          "case_rate": 0.0,
          "space_rate": 0.0,
          "wrong_rate": 0.0
        }
      },
      {
        "name": "patient_name",
        "ctype": "person_name",
        "distribution": {
          "kind": "categorical",
          "choices": [
            "Smith",
            "Johnson",
            "Williams",
            "Brown",
            "Jones",
            "Miller",
            "Davis",
            "Garcia",
            "Rodriguez",
            "Wilson"
          ]
        },
        "mess": {
          "missing_rate": 0.0,
          "missing_tokens": [
            "",
            "NULL",
            "N/A",
            "?"
          ],
          "typo_rate": 0.0,
          "format_rate": 0.0,
          "outlier_rate": 0.0,
          "outlier_factor": 10.0,
          "case_rate": 0.05,
          "space_rate": 0.02,
          "wrong_rate": 0.0
        }
      },
      {
        "name": "age",
        "ctype": "int",
        "distribution": {
          "kind": "normal",
          "mean": 62,
          "std": 15,
          "min": 18,
          "max": 100
        },
        "mess": {
          "missing_rate": 0.12,
          "missing_tokens": [
            "",
            "NULL",
            "N/A",
            "?"
          ],
          "typo_rate": 0.0,
          "format_rate": 0.0,
          "outlier_rate": 0.0,
          "outlier_factor": 10.0,
          "case_rate": 0.0,
          "space_rate": 0.0,
          "wrong_rate": 0.0
        }
      },
      {
        "name": "admitting_department",
        "ctype": "category",
        "distribution": {
          "kind": "categorical",
          "choices": [
            "internal medicine",
            "cardiology",
            "oncology",
            "emergency"
          ],
          "weights": [
            0.5,
            0.2,
            0.2,
            0.1
          ]
        },
        "mess": {
          "missing_rate": 0.0,
          "missing_tokens": [
            "",
            "NULL",
            "N/A",
            "?"
          ],
          "typo_rate": 0.05,
          "format_rate": 0.0,
          "outlier_rate": 0.0,
          "outlier_factor": 10.0,
          "case_rate": 0.0,
          "space_rate": 0.0,
          "wrong_rate": 0.0
        }
      },
      {
        "name": "length_of_stay",
        "ctype": "int",
        "distribution": {
          "kind": "mixture",
          "components": [
            {
              "kind": "uniform",
              "min": 1,
              "max": 4
            },
            {
              "kind": "uniform",
              "min": 10,
              "max": 18
            }
          ],
          "weights": [
            0.75,
            0.25
          ]
        },
        "mess": {
          "missing_rate": 0.0,
          "missing_tokens": [
            "",
            "NULL",
            "N/A",
            "?"
          ],
          "typo_rate": 0.0,
          "format_rate": 0.0,
          "outlier_rate": 0.01,
          "outlier_factor": 2,
          "case_rate": 0.0,
          "space_rate": 0.0,
          "wrong_rate": 0.0
        }
      },
      {
        "name": "total_charges",
        "ctype": "float",
        "distribution": {
          "kind": "normal",
          "mean": 2100,
          "std": 200
        },
        "mess": {
          "missing_rate": 0.0,
          "missing_tokens": [
            "",
            "NULL",
            "N/A",
            "?"
          ],
          "typo_rate": 0.0,
          "format_rate": 0.0,
          "outlier_rate": 0.01,
          "outlier_factor": 5,
          "case_rate": 0.0,
          "space_rate": 0.0,
          "wrong_rate": 0.0
        }
      },
      {
        "name": "admission_date",
        "ctype": "date",
        "distribution": {
          "kind": "date_range",
          "start": "2026-01-01",
          "end": "2026-06-30"
        },
        "mess": {
          "missing_rate": 0.0,
          "missing_tokens": [
            "",
            "NULL",
            "N/A",
            "?"
          ],
          "typo_rate": 0.0,
          "format_rate": 0.05,
          "outlier_rate": 0.0,
          "outlier_factor": 10.0,
          "case_rate": 0.0,
          "space_rate": 0.0,
          "wrong_rate": 0.0
        }
      },
      {
        "name": "discharge_date",
        "ctype": "date",
        "distribution": {},
        "mess": {
          "missing_rate": 0.0,
          "missing_tokens": [
            "",
            "NULL",
            "N/A",
            "?"
          ],
          "typo_rate": 0.0,
          "format_rate": 0.0,
          "outlier_rate": 0.0,
          "outlier_factor": 10.0,
          "case_rate": 0.0,
          "space_rate": 0.0,
          "wrong_rate": 0.02
        }
      }
    ],
    "rows": 400,
    "master_seed": 12345,
    "duplicate_rate": 0.03,
    "rules": [
      {
        "kind": "date_after",
        "earlier": "admission_date",
        "later": "discharge_date",
        "days_from": "length_of_stay"
      },
      {
        "kind": "derived",
        "target": "total_charges",
        "source": "length_of_stay",
        "factor": 2100,
        "noise_sigma": 0.15
      }
    ],
    "outcomes": [
      {
        "name": "readmitted",
        "kind": "logistic",
        "intercept": -3.8,
        "coefficients": {
          "length_of_stay": 0.1,
          "age": 0.02,
          "admitting_department=oncology": 0.8
        }
      }
    ]
  },
  "rows": 400,
  "dirty_rows": 412,
  "mess_cells": 136,
  "hashes": {
    "dirty.csv": "c0f3243ad2cd6098ebb21109ef5991170015de6a4208432170cee2dd214404a1",
    "clean.csv": "76916da8d1d0db44051cc13abba03967b0db719f1ccb5c0fb7f99f5fce9ea1ea",
    "ledger.json": "ba128aacc1b3baf3e4edbe659d3345d20002825224fbb663a463fb3bab0bfdbc"
  }
}